.body-3{
  width: 100%;
  background-color: rgb(237 235 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.service-heading{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 9px;
  margin-bottom: 9px;
}
.our-services{
  max-width: 900px;
}
.services{
  width: 100%;
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 80px;
  row-gap: 40px;
  justify-content: center;
  align-items: center;
 
}
.service{
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 8px 0px #998c8c;
  border-radius: 10px;
}
.imag{
  width: 100%;
  height: 240px;

}
.service-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.texts{
  min-height: 275px;
  padding-left: 13px;
}
.heading{
  font-weight: 500;
  font-size: 25px;
}
.service-txt{
  font-weight: 400;
  line-height: 29px;
}
@media(max-width:581px){
  .our-services{
    max-width: 100%;
  }
  .services{
    grid-template-columns: 1fr;
  }
}